# Application Configuration
APP_NAME=app_name
APP_ENV=local
APP_PORT=3000

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_name=DB
DB_SYNCHRONIZE=true

#JWT Configuration
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MINIO_STORAGE_ENDPOINT=internship.nusa.net.id
MINIO_STORAGE_PORT=9000
MINIO_STORAGE_SSL=false
MINIO_STORAGE_KEY=
MINIO_STORAGE_SECRET=
MINIO_STORAGE_BUCKET=

NUSAWORK_URL=https://nusanet.app.nusawork.com/emp/api
NUSAWORK_TOKEN=