# Application Configuration
APP_NAME=app_name
APP_ENV=local
APP_PORT=3000

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_name=DB
DB_SYNCHRONIZE=true

#JWT Configuration
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

#GCP Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Minio Configuration
MINIO_STORAGE_ENDPOINT=internship.nusa.net.id
MINIO_STORAGE_PORT=9000
MINIO_STORAGE_SSL=false
MINIO_STORAGE_KEY=
MINIO_STORAGE_SECRET=
MINIO_STORAGE_BUCKET=

#IS5 Configuration
IS5_AUTH=https://legacy.is5.nusa.net.id/auth/login

#Nusawork Configuration
NUSAWORK_URL=https://nusawork.com
NUSAWORK_CLIENT_ID=
NUSAWORK_CLIENT_SECRET=